<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qkf-1i-Le3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="BarkParkV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QVj-gQ-acr">
                                <rect key="frame" x="60" y="722" width="294" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-WO-qjS">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="65"/>
                                        <color key="backgroundColor" name="brandLightGreen"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="yFD-6m-mLh" kind="show" id="xI8-Nl-Xpq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fko-Cy-enF">
                                        <rect key="frame" x="0.0" y="75" width="294" height="65"/>
                                        <color key="backgroundColor" name="brandGreen"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9KP-bf-V1J" kind="show" id="UCa-Nt-FcE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="KUK-bh-Y2S"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarkPark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-JO-SBU">
                                <rect key="frame" x="113" y="421" width="188.5" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" name="brandGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8d8-JO-SBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ed-5g-6cJ"/>
                            <constraint firstItem="QVj-gQ-acr" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="M44-Rf-bv0"/>
                            <constraint firstItem="QVj-gQ-acr" firstAttribute="bottomMargin" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T9v-qg-Nq1"/>
                            <constraint firstItem="QVj-gQ-acr" firstAttribute="trailingMargin" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-60" id="nkT-Wr-Fyi"/>
                            <constraint firstItem="8d8-JO-SBU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v3a-Qi-UYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DGo-Ka-QaQ"/>
                    <connections>
                        <outlet property="loginButton" destination="fko-Cy-enF" id="abH-Al-lOx"/>
                        <outlet property="registerButton" destination="9zg-WO-qjS" id="8np-hB-vMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sIP-Od-xU9">
            <objects>
                <viewController id="9KP-bf-V1J" customClass="LoginViewController" customModule="BarkParkV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oP-0E-fph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-CZ-Pr0">
                                <rect key="frame" x="82" y="367" width="250" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-ZJ-khk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-vJ-97Q">
                                        <rect key="frame" x="0.0" y="54" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-ro-awI">
                                        <rect key="frame" x="0.0" y="108" width="250" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="brandGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="9KP-bf-V1J" eventType="touchUpInside" id="ojQ-ag-LZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="And-yf-sJ7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="brandGrey"/>
                        <constraints>
                            <constraint firstItem="bh3-CZ-Pr0" firstAttribute="centerY" secondItem="2oP-0E-fph" secondAttribute="centerY" id="9bd-yT-7ao"/>
                            <constraint firstItem="bh3-CZ-Pr0" firstAttribute="centerX" secondItem="2oP-0E-fph" secondAttribute="centerX" id="as7-Xz-rez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQ6-a4-KDk"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4x-Sn-78n"/>
                    <connections>
                        <outlet property="emailTextfield" destination="oOI-ZJ-khk" id="HbK-d5-MdI"/>
                        <outlet property="passwordTextfield" destination="a4Q-vJ-97Q" id="chn-nZ-sYi"/>
                        <segue destination="WUu-I6-rgK" kind="show" identifier="LoginToHome" id="7vr-Uu-KC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7i-AF-S3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="477"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="giG-4I-f2G">
            <objects>
                <viewController id="yFD-6m-mLh" customClass="RegisterViewController" customModule="BarkParkV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg9-vR-nDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-7M-oAX">
                                <rect key="frame" x="82" y="340" width="250" height="216"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-c8-gxn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-3y-c8u">
                                        <rect key="frame" x="0.0" y="54" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQU-Dn-Yvg">
                                        <rect key="frame" x="0.0" y="108" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-yV-Mz6">
                                        <rect key="frame" x="0.0" y="162" width="250" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="brandGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="yFD-6m-mLh" eventType="touchUpInside" id="Du7-PX-CiN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5fX-XY-z29"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="brandGrey"/>
                        <constraints>
                            <constraint firstItem="6pj-7M-oAX" firstAttribute="centerY" secondItem="eg9-vR-nDs" secondAttribute="centerY" id="Tvb-QK-91H"/>
                            <constraint firstItem="6pj-7M-oAX" firstAttribute="centerX" secondItem="eg9-vR-nDs" secondAttribute="centerX" id="Y1Z-Rv-YDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWO-BP-gO9"/>
                    </view>
                    <navigationItem key="navigationItem" id="JoH-1S-K4W"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="oQU-Dn-Yvg" id="k5H-ga-CJc"/>
                        <outlet property="emailTextfield" destination="cBb-c8-gxn" id="lsN-Yc-uWV"/>
                        <outlet property="passwordTextfield" destination="B9l-3y-c8u" id="Cdd-0l-zqH"/>
                        <segue destination="BL5-a9-kTK" kind="show" identifier="RegisterToProfile" id="JL7-ib-n6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8G-i1-61l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-212"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hoD-Fx-QNN">
            <objects>
                <viewController id="BL5-a9-kTK" customClass="ProfileViewController" customModule="BarkParkV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzJ-80-Cg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-2R-FdM">
                                <rect key="frame" x="56" y="232" width="302" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Your Profile!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-qs-vMy">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="201"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" name="brandGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-oE-MiK">
                                        <rect key="frame" x="0.0" y="231" width="302" height="201"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-O7-FEc">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="276-cM-okp">
                                                <rect key="frame" x="0.0" y="49" width="302" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Breed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-2L-dWD">
                                                <rect key="frame" x="0.0" y="98" width="302" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-7D-6bM">
                                                <rect key="frame" x="0.0" y="147" width="302" height="54"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" name="brandGreen"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitPressed:" destination="BL5-a9-kTK" eventType="touchUpInside" id="F2b-mR-z4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="brandGrey"/>
                        <constraints>
                            <constraint firstItem="jWF-2R-FdM" firstAttribute="centerY" secondItem="CzJ-80-Cg4" secondAttribute="centerY" id="u8N-sr-K19"/>
                            <constraint firstItem="jWF-2R-FdM" firstAttribute="centerX" secondItem="CzJ-80-Cg4" secondAttribute="centerX" id="wMt-eR-I8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SU0-nh-UAC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tfj-zJ-0AM"/>
                    <connections>
                        <outlet property="dogBreedTextfield" destination="sI7-2L-dWD" id="zWd-7k-59c"/>
                        <outlet property="dogNameTextfield" destination="276-cM-okp" id="2QB-e7-khR"/>
                        <outlet property="nicknameTextfield" destination="yT9-O7-FEc" id="vsj-Df-doK"/>
                        <segue destination="WUu-I6-rgK" kind="show" identifier="ProfileToHome" id="rdw-y6-LF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFb-a2-WaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="-212"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PRp-Oi-MlM">
            <objects>
                <viewController id="lHj-sZ-waY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFg-iD-wd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4iv-tj-uBJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hxu-OY-1fU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19d-me-b5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757" y="866"/>
        </scene>
        <!--Item-->
        <scene sceneID="vA9-C1-neB">
            <objects>
                <tableViewController id="NM4-Gf-2ja" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="62d-DP-2IX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l3f-y3-AEX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3f-y3-AEX" id="So6-c0-5Q9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NM4-Gf-2ja" id="fPb-bz-SyJ"/>
                            <outlet property="delegate" destination="NM4-Gf-2ja" id="s4O-Vk-i1P"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="RcL-UI-gUs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rs-GI-MwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757" y="-587"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ogq-ND-iEM">
            <objects>
                <viewController id="FEV-aL-FuA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDJ-Dt-7cD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P5B-Du-QBK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lZq-aT-2fw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0b-0i-FgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1yU-Hz-CEx">
            <objects>
                <tabBarController id="WUu-I6-rgK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AAE-Fd-6cg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ZK-SS-kkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FEV-aL-FuA" kind="relationship" relationship="viewControllers" id="N7S-jn-Rue"/>
                        <segue destination="lHj-sZ-waY" kind="relationship" relationship="viewControllers" id="wYj-eV-q3p"/>
                        <segue destination="NM4-Gf-2ja" kind="relationship" relationship="viewControllers" id="LaJ-Df-ba5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct8-ns-kJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i48-L1-g0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qkf-1i-Le3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lan-PW-dky">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="brandGreen"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeX-qu-ce1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpU-d0-yhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="brandGreen">
            <color red="0.12156862745098039" green="0.6705882352941176" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandGrey">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandLightGreen">
            <color red="0.3843137254901961" green="0.82352941176470584" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rdw-y6-LF7"/>
    </inferredMetricsTieBreakers>
</document>
